In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
Covid=pd.read_csv("Covid.csv")

In [31]:
Covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [9]:
Covid

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [12]:
Covid.fillna('default',inplace=True)

In [14]:
Covid.isnull().sum()

Date         0
State        0
Region       0
Confirmed    0
Deaths       0
Recovered    0
dtype: int64

In [15]:
Covid.head(10)

        Date    State               Region  Confirmed  Deaths  Recovered
0  4/29/2020  default          Afghanistan       1939      60        252
1  4/29/2020  default              Albania        766      30        455
2  4/29/2020  default              Algeria       3848     444       1702
3  4/29/2020  default              Andorra        743      42        423
4  4/29/2020  default               Angola         27       2          7
5  4/29/2020  default  Antigua and Barbuda         24       3         11
6  4/29/2020  default            Argentina       4285     214       1192
7  4/29/2020  default              Armenia       1932      30        900
8  4/29/2020  default              Austria      15402     580      12779
9  4/29/2020  default           Azerbaijan       1766      23       1267

In [16]:
Covid.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [19]:
Covid.groupby("Region")["Confirmed"].sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [21]:
Covid.groupby("Region")["Deaths"].sum().sort_values(ascending=False).head(10)

Region
US             60967
Italy          27682
UK             26166
Spain          24275
France         24121
Belgium         7501
Germany         6467
Iran            5957
Brazil          5513
Netherlands     4727
Name: Deaths, dtype: int64

In [22]:
Covid.groupby("Region")["Recovered"].sum().sort_values(ascending=False).head(10)

Region
Spain             132929
US                120720
Germany           120400
Mainland China     77610
Iran               73791
Italy              71252
France             49118
Turkey             44040
Brazil             34132
Switzerland        22600
Name: Recovered, dtype: int64

In [32]:
Covid=Covid[~(Covid.Confirmed<10)]
Covid.shape

(304, 6)

In [33]:
Covid.info()

<class 'pandas.core.frame.DataFrame'>
Index: 304 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       304 non-null    object
 1   State      130 non-null    object
 2   Region     304 non-null    object
 3   Confirmed  304 non-null    int64
 4   Deaths     304 non-null    int64
 5   Recovered  304 non-null    int64
dtypes: int64(3), object(3)
memory usage: 16.6+ KB

In [37]:
Death=Covid[Covid.Deaths>=1000]
Death=Covid[Covid.Region=='India']
Death

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [39]:
Death1=Covid[Covid.Deaths<=1000]
Death1

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[274 rows x 6 columns]

In [40]:
Covid.sort_values(by=["Confirmed"],ascending=False)

          Date       State    Region  Confirmed  Deaths  Recovered
265  4/29/2020    New York        US     299691   23477          0
153  4/29/2020         NaN     Spain     236899   24275     132929
80   4/29/2020         NaN     Italy     203591   27682      71252
168  4/29/2020         NaN        UK     165221   26097          0
57   4/29/2020         NaN    France     165093   24087      48228
..         ...         ...       ...        ...     ...        ...
256  4/29/2020  Montserrat        UK         11       1          2
27   4/29/2020         NaN   Burundi         11       1          4
156  4/29/2020         NaN  Suriname         10       1          8
70   4/29/2020         NaN  Holy See         10       0          2
59   4/29/2020         NaN    Gambia         10       1          8

[304 rows x 6 columns]

In [41]:
Covid.sort_values(by=["Deaths"],ascending=False)

,Date,State,Region,Confirmed,Deaths,Recovered
80,4/29/2020,NaN,Italy,203591,27682,71252
168,4/29/2020,NaN,UK,165221,26097,0
153,4/29/2020,NaN,Spain,236899,24275,132929
57,4/29/2020,NaN,France,165093,24087,48228
265,4/29/2020,New York,US,299691,23477,0
...,...,...,...,...,...,...
279,4/29/2020,Prince Edward Island,Canada,27,0,0
29,4/29/2020,NaN,Cambodia,122,0,119
286,4/29/2020,Reunion,France,420,0,300
31,4/29/2020,NaN,Central African Republic,50,0,10
294,4/29/2020,Shanxi,Mainland China,197,0,164

In [42]:
Covid.sort_values(by=["Recovered"],ascending=False)

,Date,State,Region,Confirmed,Deaths,Recovered
153,4/29/2020,NaN,Spain,236899,24275,132929
61,4/29/2020,NaN,Germany,161539,6467,120400
76,4/29/2020,NaN,Iran,93657,5957,73791
80,4/29/2020,NaN,Italy,203591,27682,71252
229,4/29/2020,Hubei,Mainland China,68128,4512,63616
...,...,...,...,...,...,...
270,4/29/2020,Northern Mariana Islands,US,14,2,0
299,4/29/2020,South Dakota,US,2373,13,0
298,4/29/2020,South Carolina,US,5882,231,0
302,4/29/2020,Tennessee,US,10366,195,0
303,4/29/2020,Texas,US,27257,754,0